VITE_FIREBASE_API_KEY="AIzaSyAw1MbPws_RHgsxSm-efA4f2PFAC_3RW38"
VITE_FIREBASE_AUTH_DOMAIN="webbify-5971c.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "webbify-5971c",
VITE_FIREBASE_STORAGE_BUCKET= "webbify-5971c.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="977586540878",
VITE_FIREBASE_APP_ID="1:977586540878:web:ca4790b96f360b29914e1f"
